# KafKaTest

./: README.md  pom.xml
src/main/java/com/yu/RabbitMQ/: NewTask.java  Receive.java  Received.java  Send.java  Worker.java
src/main/java/com/yu/kafka/: ConsumerDemo.java  ProducerDemo.java
